# Server
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# JWT
JWT_SECRET=WebsiteVexaCellByVexalynDevAtauVioAtmajayaGantengDeveloperBaikHati
JWT_EXPIRE=24h

# Supabase
SUPABASE_URL=https://fdzazlbrxeemhsjmimmv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkemF6bGJyeGVlbWhzam1pbW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDk1NDEsImV4cCI6MjA4NzI4NTU0MX0.zfWfCzSqQc5J4FcT2u5WRYqRWHCTnP9oYS4YjjSdgcc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkemF6bGJyeGVlbWhzam1pbW12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTcwOTU0MSwiZXhwIjoyMDg3Mjg1NTQxfQ.wV5INSIEzhf5sk26GWOJScbiRntRMtvlBus25l8bea0

# Digiflazz
DIGIFLAZZ_USERNAME=your_digiflazz_username
DIGIFLAZZ_API_KEY=your_digiflazz_api_key
DIGIFLAZZ_BASE_URL=https://digiflazz.com/api

# Pakasir
PAKASIR_API_KEY=D0QQngmRzD1E1xNjF9NI93xupp5yUbi7
PAKASIR_MERCHANT_ID=vexa-cell
PAKASIR_BASE_URL=https://app.pakasir.com/api

# Admin
ADMIN_EMAIL=admin@vexacell.com
ADMIN_PASSWORD_HASH=hashed_admin_password

STMP_HOST=stmp.gmail.com
STMP_PORT=587
STMP_USER=vioatmajaya@gmail.com
STMP_PASS=HokiTerus@1905
